"""
В базе данных магазина одежды хранится список
названий товаров, и сколько они стоят.
Напишите программу, которая запрашивает
у пользователя товар, считает их количество,
а также общую стоимость.
"""

shop = [['футболка', 800], ['кроссовки', 5000], ['штаны', 500],
        ['шорты', 960], ['штаны', 450], ['кепка', 600],
        ['куртка', 9000], ['кроссовки', 2000], ['штаны', 870]]

product = input("Название товара: ").lower()
prod_count = 0
prod_cost = 0

for item in range(len(shop)):
    if product in shop[item][0]:
        prod_count += 1
        prod_cost += shop[item][1]

if prod_count > 0:
    print('Количество товаров -', prod_count)
    print('Общая стоимость -', prod_cost)
else:
    print('Товар не найден.')
