"""
Дан словарь beatles_map, в котором ключ - это имя музыканта,
а значение - это инструмент, на котором играет музыкант.
Напишите код, который выполняет действия со словарём в следующем порядке:
1. Добавить в словарь музыканта Ringo, который играет на барабанах (“Drums”)
2. В отдельную переменную записать инструмент, на котором играет John и удалить этого музыканта из словаря
3. Вывести на экран значения словаря и новой переменной
"""

beatles_map = {'Paul': 'Bass',
               'John': 'Guitar',
               'George': 'Guitar'}

beatles_map['Ringo'] = 'Drums'
instrument = beatles_map.get('John')
del beatles_map['John']
print("Значения словаря:", list(beatles_map.values()),
      "\nИнструмент, на котором играет John:", instrument)
