"""
Реализуйте функцию, которая может принимать на вход 3 аргумента:
имя пользователя (имя пользователя - строка, не содержащая цифр),
возраст и приветствие. Имя - обязательный позиционный аргумент,
остальные - со значениями по умолчанию. При корректном вводе
функция выводит на экран имя, возраст и приветствие.
"""


def say(name, greeting='Добро пожаловать', age=None):
    for letter in name:
        if letter.isdigit():
            print('Неверный ввод. Введите имя без цифр!')
            return False

    print(f"Имя: {name}"
          f"\nВозраст: {age}"
          f"\n{greeting}, {name}")

    return True


while True:
    _name = input('Введите имя: ')
    if say(_name, "Привет"):
        break
