"""
Напишите программу, которая создаёт список из
квадратов чисел от 0 до 10 и выводит этот список
на экран. Для создания списка используйте лямбда-функцию.
"""

print(list(map(lambda x: pow(x, 2), range(11))))
