"""
Напишите программу, которая генерирует новый список
из первого списка, заменяя все отрицательные числа на ноль.
Для генерации используйте списочные выражения (list comprehensions).
"""

population_koefs = [1.1, -0.12, 3.12, -0.99, -2, 22, 2.88, -2.92, 1.16, 4.2]
new_list = [num if num > 0 else 0 for num in population_koefs]
print("Список с отрицательными коэффициентами:", population_koefs,
      "\nСписок без отрицательных коэффициентов:", new_list)
