"""
Реализуйте программу, которая получает на вход четырёхзначное
число и выводит на экран каждую его цифру отдельно.
Само число при этом изменять нельзя.
"""

number = int(input('Введите четырёхзначное число: '))
n1 = number // 1000
n2 = number // 100 % 10
n3 = number // 10 % 10
n4 = number % 10
print(n1, n2, n3, n4)
