"""
Пользователь берёт любой год, а нам нужно определить,
високосный этот год или нет и вывести сообщение об этом на экран.
Реализуйте такую программу.
"""

year = int(input('Введите год: '))
x, y = True, False
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print(x)
else:
    print(y)
