"""
Пользователь вводит текст. Напишите программу,
которая выводит каждый символ текста
в отдельной строке и 10 раз.
"""

s = input("Введите текст: ")
for symbol in s:
    print(symbol * 10)
