"""
Дана строка, в которой хранятся первые семь букв кириллицы.
alphabet = 'абвгдеёжзи'
Напишите программу, которая выводит на экран 10 таких результатов:
1. Копия строки
2. Элементы строки в обратном порядке
3. Каждый второй элемент строки (включая самый первый)
4. Каждый второй элемент строки после первого
5. Все элементы до пятого (не включая)
6. Все элементы в диапазоне индексов от 2 до 6 (не включая 6)
7. Последние три элемента строки
8. Все элементы в диапазоне индексов от 3 до 4 в обратном порядке.
"""

alphabet = 'абвгдеёжзи'

print("1. Копия строки:", alphabet,
      "\n2. Перевёрнутая строка:", alphabet[::-1],
      "\n3. Каждый второй элемент строки:", alphabet[::2],
      "\n4. Каждый второй элемент строки после первого:", alphabet[1::2],
      "\n5. Все элементы до пятого (не включая):", alphabet[:4],
      "\n6. Все элементы в диапазоне индексов от 2 до 6 (не включая 6):", alphabet[2:6:1],
      "\n7. Последние три элемента строки:", alphabet[-3:],
      "\n8. Все элементы в диапазоне индексов от 3 до 4 в обратном порядке:", alphabet[4:2:-1])
