"""
Напишите программу, которая запрашивает у пользователя пароль до тех пор,
пока он не введёт верный (верным будет считать самый надёжный пароль в мире - qwerty123)
"""

password = input('Введите пароль: ')

while password != "qwerty123":
    print("Неверный пароль! Попробуйте ещё раз.")
    password = input('Введите пароль: ')
print("Пароль верный!")
