"""
Программа принимает в качестве аргумента строку, состоящую из цифр.
Гарантируется, что других символов в переданном параметре нет
и на вход всегда подается не пустая строка. Программа должна
вычислить сумму цифр из которых состоит строка и вывести
полученный результат на печать в стандартный вывод.
"""

import sys

digit_string = sys.argv[1]
print(sum(map(int, digit_string)))
