"""
Ваша задача написать программу, которая запускается в командной строке с параметрами,
вычисляет значения корней квадратного уравнения и выводит их на печать. На вход
программе подаются коэффициенты a, b и c. На печать должно выводиться два корня
квадратного уравнения. Обратите внимание на то, как выводятся корни - каждый с новой строки.
"""

import math
import sys

a = int(sys.argv[1])
b = int(sys.argv[2])
c = int(sys.argv[3])

d = pow(b, 2) - 4 * a * c

if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print(int(x1))
    print(int(x2))
elif d == 0:
    x = -b / (2 * a)
    print(int(x))
else:
    print("Корней нет")
